.App {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} 

.colu {
  display: flex;
  flex-direction: column;
}

.sol {
  display: flex;
  flex-direction: row;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} 

.bg {
  background-color:aliceblue;
  
  
} 

.second-bg {
  display: flex;
  flex-direction: row; 
  
} 

.Profilecard {
  align-self: start;
}

.first-card {
  display: flex;
  flex-direction: column;
  
} 

.ss-g {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}

.ss-bar {
  display: flex;
  flex-direction: column;
  
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
